# SaleAssistant

./: .gitignore  Procfile  README.md  app.json  build.xml  nb-configuration.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/com/ecbeta/app/engine/controller/: AccountController.java  AttachmentController.java  CarrierController.java  CategoryController.java  ClientAddressController.java  ClientController.java  CurrencyController.java  HashtagController.java  HomeController.java  InvoiceController.java  MerchantController.java  NavigationController.java  OrderController.java  ProductController.java  SystemInformationController.java  USAOrderController.java
src/main/java/com/ecbeta/app/engine/servicer/: AccountServicer.java  AttachmentServicer.java  BareServicer.java  CarrierServicer.java  CategoryServicer.java  ClientAddressServicer.java  ClientServicer.java  CurrencyServicer.java  HashtagServicer.java  InvoiceServicer.java  MerchantServicer.java  NavigationServicer.java  OrderServicer.java  ProductServicer.java  SystemInformationServicer.java  USAOrderServicer.java
src/main/java/com/ecbeta/app/engine/worker/: ClientWorker.java  HomeWorker.java
src/main/java/com/ecbeta/common/bean/: JSONRefreshZones.java  MapJSONBean.java
src/main/java/com/ecbeta/common/constants/: Constants.java
src/main/java/com/ecbeta/common/core/: AbstractController.java  AbstractServicer.java  AbstractWorker.java
src/main/java/com/ecbeta/common/core/annotation/: Action.java  Actions.java  Dao.java  ParseMethodType.java  Relationship.java  RequestParse.java  ServicerType.java  Spring.java
src/main/java/com/ecbeta/common/core/bean/: BaseServicerParaBean.java
src/main/java/com/ecbeta/common/core/crypto/: Crypto.java
src/main/java/com/ecbeta/common/core/db/: DatabaseHandler.java  NavigationUtil.java
src/main/java/com/ecbeta/common/core/delegate/: ProcessDelegate.java
src/main/java/com/ecbeta/common/core/engine/: RequestManager.java  ServicerFactory.java
src/main/java/com/ecbeta/common/core/reflect/: ArrayParamConverter.java  (+44 more)
src/main/java/com/ecbeta/common/util/: GeneralUtil.java  JSONUtils.java  SortBeanListUtil.java  SortableBeanParse.java  StringUtils.java
src/main/java/com/ecbeta/view/html/: HTMLElement.java
src/main/java/com/ecbeta/view/tag/: AbstractTag.java  FootTag.java  FormTag.java  HTMLFunctionUtils.java  HeadIncludeTag.java  NavigationTag.java
src/main/java/com/weinyc/flyway/: Migrations.java
src/main/java/me/ronghai/sa/: JSONObject.java  SaleAssistant.form  SaleAssistant.java
src/main/java/me/ronghai/sa/bean/: DataWrapperBean.java
src/main/java/me/ronghai/sa/controller/: AbstractController.java  BasicCURDController.java  CarrierController.java  ClientController.java  PriceCalculatorController.java  PropertyController.java  SaleAssistantController.java
src/main/java/me/ronghai/sa/dao/: AbstractModelDAO.java  AccountDAO.java  AttachmentDAO.java  CarrierDAO.java  CategoryDAO.java  ClientAddressDAO.java  ClientDAO.java  CurrencyDAO.java  DAODelegate.java  HashtagDAO.java  InvoiceDAO.java  MerchantDAO.java  NavigationDAO.java  OrderDAO.java  PlainDAO.java  ProductDAO.java  PropertyDAO.java  SystemInformationDAO.java  USAOrderDAO.java
src/main/java/me/ronghai/sa/dialog/: AboutDialog.form  AboutDialog.java
src/main/java/me/ronghai/sa/format/: GenderFormat.java
src/main/java/me/ronghai/sa/model/: AbstractModel.java  Account.java  Attachment.java  Carrier.java  Category.java  Client.java  ClientAddress.java  Currency.java  Hashtag.java  Invoice.java  Merchant.java  ModelMeta.java  Navigation.java  Order.java  Product.java  Property.java  SystemInformation.java  USAOrder.java
src/main/java/me/ronghai/sa/panel/: AccountManagementPanel.java  ClientManagementPanel.form  ClientManagementPanel.java  PanelFactory.java
src/main/java/me/ronghai/sa/util/: SaleAssistantConstants.java  SaleAssistantResource.java
src/main/resources/: log4j.properties  spring-bean.xml  spring-context.xml
src/main/resources/db/migration/: V10__change_account_email_size.sql  V11__change_client_phont_nullable.sql  V12__change_client_address.sql  V13__add_default_to_client_address.sql  V14__add_i18n_to_nav.sql  V15__add_attchments_table.sql  V16__update_image_to_attachment.sql  V17__navupdate_attachment.sql  V18__add_app_column_to_attachments.sql  V19__nullable.sql  V1__intial.sql  V20__newnullable.sql  V20__update_nav.sql.sql  V21__update_nav.sql  V22_add_users_table.sql  V23__add_secret_token.sql.sql  V2__navigation.sql  V3__navigationdata.sql  V4__changeworker2controller.sql  V5__reinit_navigation.sql.sql  V6__add_qq_name.sql  V7__navigation_update.sql  V8__updatenavigation_WorkerCanBeEmpty.sql  V9__navupdate.sql
src/main/resources/heroku/migration/: V10__columns_updates.sql  V11__add_trackings.sql  V12__add_related_tracking.sql  V1__intial.sql  V2__update_nav.sql  V3__update_client_qq_type.sql  V4__add_seq.sql  V5__update_init_seq.sql  V6__add_comp_into_navigation.sql  V7__add_user_navigations.sql.sql  V8__add_users.sql  V9__add_role_to_users.sql
src/main/resources/i18n/: sa.properties  sa_zh_CN.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  sm.tld  spring-bean.xml  spring-context.xml  ui.tld  web.xml
src/main/webapp/WEB-INF/jsp/: Account.jsp  Carrier.jsp  Category.jsp  Client.jsp  Home.jsp  Login.jsp  Navigation.jsp  OnRecord.jsp  Order.jsp  Product.jsp  User.jsp
src/main/webapp/resources/css/: sa-add.css  sa-client.css  sa.css  w2ui-1.3.2.css  w2ui-release.css
src/main/webapp/resources/js/: saleassistant.grid.js  saleassistant.i18n.js  saleassistant.js  salesassistant.grid.js  salesassistant.i18n.js  salesassistant.js
src/me/ronghai/sa/: SaleAssistant.form  SaleAssistant.java
src/me/ronghai/sa/dao/impl/: AbstractModelDAOImpl.java
src/me/ronghai/sa/model/: AbstractModel.java  Client.java
src/me/ronghai/sa/panel/: AbstractPanel.java  AccountManagementPanel.form  AccountManagementPanel.java  ClientManagementPanel.form  PanelFactory.java
(+269 files in other folders)
