<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weinyc.sa</groupId>
    <artifactId>SalesAssistant</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>

    <name>SalesAssistant</name>
    <url>http://sa.weinyc.com</url>

    <scm>
        <url>https://github.com/RONGHAI/SalesAssistant</url>
        <connection>scm:git:https://github.com/RONGHAI/SalesAssistant.git</connection>
        <developerConnection>scm:git:https://github.com/RONGHAI/SalesAssistant.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>DEV</id> <!-- -P DEV -->
            <properties>
                <db.env>DEV</db.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>HEROKU</id> <!-- -P HEROKU -->
            <properties>
                <db.env>HEROKU</db.env>
            </properties>
            <activation>
                <property>
                    <name>env.DATABASE_URL</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>LH</id> <!-- -P HEROKU -->
            <properties>
                <db.env>LH</db.env>
            </properties>
        </profile>
    </profiles>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.test>true</skip.test>
        <geronimo.servlet.version>1.1.1</geronimo.servlet.version>
        <jstl.version>1.2</jstl.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate-core.version>3.6.4.Final</hibernate-core.version>
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
        <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.6.1</log4j.version>
        <junit.version>4.7</junit.version>
        <spring.framewrok.version>3.0.5.RELEASE</spring.framewrok.version>
        <javac-target.version>1.7</javac-target.version>
        <javac-source.version>1.7</javac-source.version>
        <flywaydb.version>3.2.1</flywaydb.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <beansbinding.version>1.2.1</beansbinding.version>
        <commons.lang.version>2.4</commons.lang.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <maven.surefire.plugin.version>2.12.4</maven.surefire.plugin.version>
        <maven.jetty.plugin.version>6.1.26</maven.jetty.plugin.version>
        <maven.compiler.plugin.version>1.6</maven.compiler.plugin.version>
        <tomcat-jdbc.version>7.0.40</tomcat-jdbc.version>
        <commons.io.version>2.4</commons.io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <javax.mail.version>1.4</javax.mail.version>
        <json.version>1.8.4</json.version>
        <jsp-api.version>2.0</jsp-api.version>
        <checkstyle.version>5.7</checkstyle.version>
        <commons.fileupload.version>1.3</commons.fileupload.version>
        <net.sf.json.version>2.4</net.sf.json.version>
        <maven.release.plugin.version>2.5.1</maven.release.plugin.version>
        <jetty-runner.version>9.3.3.v20150827</jetty-runner.version>
        <postgresql.version>9.4-1206-jdbc42</postgresql.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${hibernate-jpa.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>

        <!-- Database connector -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!-- End Database connector -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framewrok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.framewrok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framewrok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.framewrok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.framewrok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.framewrok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framewrok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.framewrok.version}</version>
        </dependency>


        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>${beansbinding.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        -->

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${json.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${net.sf.json.version}</version>
            <type>jar</type>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flywaydb.version}</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <version>${maven-compiler-plugin.version}</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javac-source.version}</source>
                    <target>${javac-target.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flywaydb.version}</version>
                <configuration>
                    <driver />
                    <url />
                    <user />
                    <password />
                    <skip>false</skip>
                    <configFile>${project.basedir}/src/main/resources/META-INF/conf/${db.env}_dataSource.properties</configFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <echo>Current Profile is ${db.env}</echo>
                                <if>
                                    <available file="${project.basedir}/src/main/resources/META-INF/conf/${db.env}_dataSource.properties"/>
                                    <then>
                                        <copy failonerror="false"
                                              file="${project.basedir}/src/main/resources/META-INF/conf/${db.env}_dataSource.properties"
                                              tofile="${project.build.directory}/classes/META-INF/database.properties" />
                                    </then>
                                </if>
                                <delete failonerror="false" file="${project.basedir}/src/main/webapp/WEB-INF/spring-context.xml" />  
                                <if>
                                    <available file="${project.basedir}/src/main/resources/META-INF/conf/${db.env}_spring-context.xml"/>
                                    <then>
                                        <copy failonerror="false"
                                              file="${project.basedir}/src/main/resources/META-INF/conf/${db.env}_spring-context.xml"
                                              tofile="${project.basedir}/src/main/webapp/WEB-INF/spring-context.xml" />
                                    </then>
                                </if>
                                <delete failonerror="false" dir="${project.build.directory}/${project.name}-${project.version}/WEB-INF/classes/META-INF/conf" />                                
                            </tasks>
                        </configuration>
                    </execution>
                    
                    
                    
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skipTests>${skip.test}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${maven.jetty.plugin.version}</version>
                <configuration>
                    <webDefaultXml>webdefault.xml</webDefaultXml>
                    <stopKey>SSKSA</stopKey>
                    <stopPort>9988</stopPort>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>${jetty-runner.version}</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.flywaydb</groupId>
                                    <artifactId>flyway-core</artifactId>
                                    <version>${flywaydb.version}</version>
                                    <destFileName>flyway.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <version>${postgresql.version}</version>
                                    <destFileName>postgres.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>${jetty-runner.version}</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.flywaydb</groupId>
                                        <artifactId>flyway-core</artifactId>
                                        <version>${flywaydb.version}</version>
                                        <destFileName>flyway.jar</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.postgresql</groupId>
                                        <artifactId>postgresql</artifactId>
                                        <version>${postgresql.version}</version>
                                        <destFileName>postgres.jar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            -->

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
                <version>${checkstyle.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
