driverClassName=com.mysql.jdbc.Driver
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sales_assistant?useUnicode=true&characterEncoding=UTF-8
username=root
password=db_gzlh_kc11730

flyway.driverClassName=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/sales_assistant?useUnicode=true&characterEncoding=UTF-8
flyway.user=root
flyway.password=db_gzlh_kc11730